'use client';

import React, { useState, useEffect } from 'react';
import { useSearchParams } from 'next/navigation';
import { Database } from 'lucide-react';

interface DataQualityData {
  trainNumber: string;
  trainName: string;
  overall: number;
  trustLevel: string;
  sources: Array<{ name: string; quality: number }>;
  warnings: string[];
  recommendations: string[];
  metrics: {
    staticDataQuality: number;
    liveDataQuality: number;
    predictionQuality: number;
  };
}

export default function DataQualityPage() {
  const searchParams = useSearchParams();
  const trainNumber = searchParams.get('trainNumber') || '01211';

  const [data, setData] = useState<DataQualityData | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const fetchData = async () => {
      setLoading(true);
      setError(null);
      try {
        const response = await fetch(`/api/system/data-quality?trainNumber=${trainNumber}`);
        if (!response.ok) {
          throw new Error(`API error: ${response.status}`);
        }
        const result = await response.json();
        setData(result);
      } catch (err: any) {
        setError(err.message || 'Failed to fetch data quality');
        setData(null);
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, [trainNumber]);

  return (
    <div className="min-h-screen bg-gradient-to-br from-[hsl(230,25%,10%)] to-[hsl(240,20%,14%)] p-6">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <div className="flex items-center gap-3 mb-2">
            <Database className="w-8 h-8 text-blue-400" />
            <h1 className="text-4xl font-bold text-white">Data Quality</h1>
          </div>
          <p className="text-[hsl(220,20%,70%)]">Train: {trainNumber}</p>
        </div>

        {loading && (
          <div className="flex items-center justify-center py-12">
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
          </div>
        )}

        {error && (
          <div className="bg-red-500/10 border border-red-500/30 rounded-lg p-6 mb-6">
            <p className="text-red-400">Error: {error}</p>
          </div>
        )}

        {data && !loading && (
          <div className="space-y-6">
            {/* Overall Score */}
            <div className="bg-[hsl(230,20%,16%)] rounded-lg p-8 border border-white/[0.06]">
              <div className="flex items-end gap-6">
                <div>
                  <p className="text-[hsl(220,15%,55%)] text-sm mb-2">Overall Quality Score</p>
                  <p className={`text-6xl font-bold ${
                    data.overall >= 80 ? 'text-green-400' :
                    data.overall >= 60 ? 'text-yellow-400' : 'text-red-400'
                  }`}>
                    {data.overall}%
                  </p>
                </div>
                <div>
                  <p className="text-[hsl(220,15%,55%)] text-small mb-2">Trust Level</p>
                  <p className={`text-2xl font-bold ${
                    data.trustLevel === 'high' ? 'text-green-400' :
                    data.trustLevel === 'medium' ? 'text-yellow-400' : 'text-red-400'
                  }`}>
                    {data.trustLevel.charAt(0).toUpperCase() + data.trustLevel.slice(1)}
                  </p>
                </div>
              </div>
              <div className="mt-6 w-full bg-[hsl(230,20%,25%)] rounded-full h-4">
                <div
                  className={`h-4 rounded-full ${
                    data.overall >= 80 ? 'bg-green-500' :
                    data.overall >= 60 ? 'bg-yellow-500' : 'bg-red-500'
                  }`}
                  style={{ width: `${data.overall}%` }}
                />
              </div>
            </div>

            {/* Quality Breakdown */}
            <div className="bg-[hsl(230,20%,16%)] rounded-lg p-6 border border-white/[0.06]">
              <h2 className="text-xl font-bold text-white mb-4">Quality Breakdown</h2>
              <div className="grid grid-cols-3 gap-6">
                <div>
                  <p className="text-[hsl(220,15%,55%)] text-sm mb-2">Static Data</p>
                  <p className="text-3xl font-bold text-blue-400">{data.metrics.staticDataQuality}%</p>
                  <div className="w-full bg-[hsl(230,20%,25%)] rounded-full h-2 mt-2">
                    <div
                      className="h-2 rounded-full bg-blue-500"
                      style={{ width: `${data.metrics.staticDataQuality}%` }}
                    />
                  </div>
                </div>
                <div>
                  <p className="text-[hsl(220,15%,55%)] text-sm mb-2">Live Data</p>
                  <p className="text-3xl font-bold text-purple-400">{data.metrics.liveDataQuality}%</p>
                  <div className="w-full bg-[hsl(230,20%,25%)] rounded-full h-2 mt-2">
                    <div
                      className="h-2 rounded-full bg-purple-500"
                      style={{ width: `${data.metrics.liveDataQuality}%` }}
                    />
                  </div>
                </div>
                <div>
                  <p className="text-[hsl(220,15%,55%)] text-sm mb-2">Prediction</p>
                  <p className="text-3xl font-bold text-cyan-400">{data.metrics.predictionQuality}%</p>
                  <div className="w-full bg-[hsl(230,20%,25%)] rounded-full h-2 mt-2">
                    <div
                      className="h-2 rounded-full bg-cyan-500"
                      style={{ width: `${data.metrics.predictionQuality}%` }}
                    />
                  </div>
                </div>
              </div>
            </div>

            {/* Data Sources */}
            {data.sources.length > 0 && (
              <div className="bg-[hsl(230,20%,16%)] rounded-lg p-6 border border-white/[0.06]">
                <h2 className="text-xl font-bold text-white mb-4">Data Sources</h2>
                <div className="space-y-3">
                  {data.sources.map((source, idx) => (
                    <div key={idx} className="p-4 bg-[hsl(230,20%,25%)] rounded space-y-2">
                      <div className="flex justify-between items-center">
                        <p className="text-white font-semibold">{source.name}</p>
                        <p className="text-[hsl(220,20%,70%)] text-sm">{source.quality}% quality</p>
                      </div>
                      <div className="w-full bg-[hsl(230,20%,30%)] rounded-full h-2">
                        <div
                          className="h-2 rounded-full bg-blue-500"
                          style={{ width: `${source.quality}%` }}
                        />
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Warnings */}
            {data.warnings.length > 0 && (
              <div className="bg-yellow-500/10 border border-yellow-500/30 rounded-lg p-6">
                <h3 className="text-yellow-300 font-bold text-lg mb-3">Warnings</h3>
                <ul className="space-y-2">
                  {data.warnings.map((warning, idx) => (
                    <li key={idx} className="flex gap-3 text-[hsl(220,20%,70%)]">
                      <span className="text-yellow-400 font-bold">⚠</span>
                      <span>{warning}</span>
                    </li>
                  ))}
                </ul>
              </div>
            )}

            {/* Recommendations */}
            {data.recommendations.length > 0 && (
              <div className="bg-blue-500/10 border border-blue-500/30 rounded-lg p-6">
                <h3 className="text-blue-300 font-bold text-lg mb-3">Recommendations</h3>
                <ul className="space-y-2">
                  {data.recommendations.map((rec, idx) => (
                    <li key={idx} className="flex gap-3 text-[hsl(220,20%,70%)]">
                      <span className="text-blue-400 font-bold">→</span>
                      <span>{rec}</span>
                    </li>
                  ))}
                </ul>
              </div>
            )}
          </div>
        )}
      </div>
